<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;

        }

        .profilecontainer{
           max-width: 600px;
           margin: 40px auto;
           padding:20px;
           background-color: green;
           border-radius: 5px;
           box-shadow:0 2px 5px rgba(0,0,0,0,1.);
           text-align: center;
        }

        .profilepic
        {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0%;
          text-align: center;
        }
        .logo
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 80%;
            
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #f4f4f4;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .profile-card{
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 1rem;
          padding: 1.5rem;
        }
    
    </style>
</head>
<body>
    <div class="profilecontainer">
      <img class="logo" src="images-8.jpeg" alt="profile";>
      <h1>FEDRAL POLYTHECNIC ILARO</h1>
      <p>TOWARDS DEVELOPENT</p>
      
     <img class="profilepic" src="IMG-20230926-WA0044.jpg" alt="profile";>
     
      <h1 class="profilename">JACOB ELIJAH OLUWAFAYOBAMI</h1>
      <p class="profiledec">N/CTE/22/2965</p>
       <p class="profiledec">More about me...</p>
      <p class="profiledec">My name is JACOB ELIJAH OLUWAFAYOBAMI am a large format operator</p>
    </div>
      <div class="profile-card">
        <h2 class="section-title">Experience</h2>
        <p>Graphics design</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Education</h2>
        <p>SSCE at iganmode secondary school</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Date Of Birth</h2>
        <p>March,30</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Food</h2>
        <p>yam and egg Stew</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Hobby</h2>
        <p>READING</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Skill</h2>
        <p>Compter analysis</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Quote</h2>
        <p>"Opportunities dont happen, you create them"</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecturer</h2>
        <p>Mr Ezikiel, mrs olayiwola</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecture</h2>
        <p>EEC 125, CTE 115</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Sport</h2>
        <p>Football, tabletennis</p>
      </div>
    
</body>
</html>
